DEFAULT_POLLING_INTERVAL = 10
SCENARIOS = ['templates/l2_1c_1i.yaml',]

SCHEMA = 'templates/scenario.yaml'
SCHEMAS = 'templates/'


OS_USERNAME = 'admin'
OS_PASSWORD = 'admin123'
OS_IDENTITY_API_VERSION = 3
OS_IMAGE_API_VERSION = 2
OS_PROJECT_NAME = 'admin'
OS_USER_DOMAIN_NAME= 'default'
OS_PROJECT_DOMAIN_NAME='default'
OS_AUTH_URL='http://10.10.180.21:5000'
OS_REGION_NAME='microstack'
OS_INSECURE=False
OS_CA_CERT= None

STACK_NAME = 'testvnf_vsperf'
CLEANUP_ON_EXIT = True

SCENARIO_AVAILABILITY_ZONE = 'default'
SCENARIO_COMPUTE_NODES = '2'
FLAVOR_NAME = 'large'
IMAGE_NAME = 'bionic'
EXTERNAL_NET = 'external'
DNS_NAMESERVERS = ['8.8.8.8', '8.8.4.4']

